#content img {
    align-self: center;
    object-fit: cover;
    object-position: center;
    overflow: visible;
    text-overflow: ellipsis;
    min-height: fit-content;
    text-align: center;
    overflow: hidden;
    border-radius: 50%;
}



#content img::before {
    display: block;
    content: " ";
    height: 2lh;
    width: 1lh;
}

#content img::after {
    display: block;
    content: " ";
    height: 1lh;
    width: 1lh;
}

#content .img-container {
    display: flex;
    overflow: visible;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: auto;
    overflow: visible;
    margin-right: 32px;
    margin-left: 32px;
    margin-bottom: 1rem;
    border-radius: 50%;

    max-width: 100%;
    width: max(320px, 10%);
    float: left;
    shape-outside: ellipse();
    /*mask-image: radial-gradient(white, black);*/

}

.text {
    text-align: center;
    margin: auto;
}

#services ul {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
}

.service-item {
    width: fit-content;
    max-width: 100%;
}

.service-item .text {
    max-width: 175ch;
    text-align: left;
}

.service {
    width: fit-content;
}

.header {
    width: 100%;
    text-align: center;
}

@media only screen and (max-width:700px),
(max-width: 40rem) {
    #content div:has(img) {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .service-item .text {
        text-align: center;
    }
}